{
    "name": "kasra-apppair-cli",
    "version": "0.0.6",
    "description": "cli tools",
    "main": "build/index.js",
    "scripts": {
        "format": "prettier --write .",
        "test-command": "ts-node src/index.ts generate user --rest"
    },
    "keywords": [
        "CLI",
        "Node.js",
        "Kasra-CLI"
    ],
    "author": "Kasra Karami <Kasra.Karami.KK@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.8.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "change-case-all": "^1.0.15",
        "commander": "^11.0.0",
        "rimraf": "^5.0.5"
    },
    "bin": {
        "kasra-apppair-cli": "node -r ts-node/register src/index.ts"
    }
}
